<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mateus lucas</title>
</head>

<body>
    <h1>
        soma

    </h1>
    <p>
        valor: 1
    </p>
    <input type="number" id="valor1"/>
    <p>
        valor:2
    </p>
    <input type="number"  id="valor2"/>
</br>
</br>
<button onclick="somar()"> 
somar
</button>
    <div>
<h2 id="resultado">
    resultado
</h2>
    </div>
   <script>
    function somar(){
        var valor1= parseInt(document.getElementById("valor1").value);
        var valor2= parseInt(document.getElementById("valor2").value);
        var soma= valor1 + valor2;
    console.log(soma);
   document.getElementById("resultado").innerHTML=soma;}
   
   </script>
   <style>
    body{
        background-color: rgb(42, 134, 165);
        text-align: center;
    }
    h1{
        color:rgb(0, 255, 0);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    button{
        background-color: blueviolet;
    }
    p{
        color:rgb(129, 210, 30)
    }
        input{
            height:150px;
            border-radius: 0px;
            border: groove 10px ;
            background-color: rgb(251, 255, 9);
        }


   </style>
</body>

</html>
